{
  "name": "lch-spark-worker-lead-mail",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": "22" },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node --check src/index.mjs && node --check src/firestore.mjs && node --check src/google.mjs && node --check src/graph.mjs && node --check src/mail.mjs && node --check src/job.mjs && npm test",
    "build:check": "wrangler deploy --dry-run --outdir .wrangler/preview"
  },
  "devDependencies": { "wrangler": "^4.149.0" }
}
